<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>After Science</title>
  <meta name="description" content="What comes after the scientific method? Machines give us a hint.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://paulbricman.com/academia/2020/09/05/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Paul Bricman" href="https://paulbricman.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Paul Bricman</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">After Science</h1>
    <p class="post-meta"><time datetime="2020-09-05T10:44:13+02:00" itemprop="datePublished">Sep 5, 2020</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’ve been thinking about this a lot lately.</p>

<p>Reality is complex. We, as humans, seek to better understand it. Why? Because knowing how the world works can inform better standards of living, can satisfy socioeconomic interests, and, last but not least, because it’s fun. There’s this thrill of the hunt for answers to our most difficult questions. What pulls us towards the ground? What causes a rich harvest? What makes us sick? How come that we are here in the first place?</p>

<p>But reality is chaotic, and we’ve had quite some trouble grasping its infinite complexity. Therefore, in pursuing a better understanding, we set out to build models. Simplified descriptions of how the world works. Models describing the movements of the stars. Models describing the unfolding of weather. Models describing the underlying components of matter. These models are far from being perfect, but they manage to provide a decently accurate picture of the real thing. We embraced models because they are manageable, they consist of mathematical equations, numerical tables, clear taxonomies, fundamental principles etc. We know how to deal with those.</p>

<p>How did we build them? How did we keep on improving them? By making sure that the models provide a description of reality that is as close as possible to the ground truth. A model predicts that the stars will move as they will actually do, the weather will unfold as it actually will etc. Scientists used their intuition to fine-tune models so that they got closer and closer to perfectly describing the world.</p>

<p>It worked great. Putting people on the surface on the moon, connecting people on the internet, curing countless diseases. However, we are still clueless about many things, and our models are a long way from being perfect descriptions of reality.</p>

<p>Let me now guide you through a different, but ultimately converging, train of thought. There are many fields in which we managed to build agents which outperform humans at various tasks, albeit in specific conditions. For example: object detection software is better at detecting objects than humans, speech recognition software is better at transcribing speech than humans, and computer vision software is better at diagnosing medical imaging than humans. How do these agents work? We probably used the scientific method to iteratively propose more and more accurate models of, for example, human speech, right? Wrong. We don’t know how these agents work. We didn’t provide them with a unified theory of human speech. We don’t understand the theories they seem use. Many people find that confusing, even unsettling.</p>

<p>But if we didn’t incorporate our well-earned domain-specific knowledge into these agents, how do they manage to not only rise to human performance, but even often go beyond that? The answer is that we made them able to learn by themselves. We taught them how to fish, instead of giving them the fish. We created models that are able to optimize themselves, without domain-specific human guidelines. They fine-tune themselves based on empirical data, based on the ground truth of reality. It is an ongoing effort based on algebra, statistics, calculus, engineering, and other fields, but we’re getting there, slowly but surely.</p>

<p>That’s pretty neat, isn’t it? We managed to build models that can eventually incorporate very powerful descriptions of reality. What’s the problem? The problem is that we don’t know how they work. We can apply them in spectacular industrial feats, but we don’t know how they do it. We understand how the optimization process generally works, because we built it, but we can’t grasp the result, the final model. There’s no linguist on the planet that understands the complexity of the speech recognition model after optimization. But, at the same time, we are able to wield its power in practical applications. An interesting situation we find ourselves in.</p>

<p>An important approach to Artificial Intelligence is based on the creation of models of the human mind. Rich Sutton, a distinguished researcher in AI who’s been active in the field for several decades, expressed an intriguing observation in a short essay called <a href="http://incompleteideas.net/IncIdeas/BitterLesson.html">The Bitter Lesson</a>. In it, he describes the limited success of models whose knowledge was explicitly articulated by humans compared to models which started with zero domain-specific knowledge, only to learn by themselves:</p>

<blockquote>
  <p>The actual contents of minds are tremendously, irredeemably complex; we should stop trying to find simple ways to think about the contents of minds, such as simple ways to think about space, objects, multiple agents, or symmetries. All these are part of the arbitrary, intrinsically-complex, outside world. They are not what should be built in, as their complexity is endless; instead we should build in only the meta-methods that can find and capture this arbitrary complexity. Essential to these methods is that they can find good approximations, but the search for them should be by our methods, not by us. We want AI agents that can discover like we can, not which contain what we have discovered. Building in our discoveries only makes it harder to see how the discovering process can be done.</p>
</blockquote>

<p>However, until recently, scientific models where created by scientists themselves, with no intermediate entity. Now, in a growing number of fields, there are general models which outperform any human-made alternative, and we didn’t even have to tell them how to do it. What gives? How can we reconcile the respectable track record of human-made models with the outstanding performance of self-improving models? To answer that question we may have to rethink how we do science.</p>

<p>In the traditional research cycle, scientists start by proposing a research question and a hypothesis, a tentative answer to the initial question. Then, they design a method of testing whether the hypothesis really is the answer to the question. They conduct the tests, analyze the results, and finish with a bit of reflection on the study.</p>

<p>Usually, the hypothesis describes a specific way in which things presumably are, a way in which reality <em>is</em>. They may sound like: “Students who eat breakfast will perform better on a math exam than students who do not eat breakfast”, “Drinking sugary drinks daily leads to obesity”, or “Roses watered with liquid Vitamin B grow faster than roses watered with liquid Vitamin E”. The problem is that from the very beginning of a study, the proposed models are influenced by the researchers themselves. But they are only human, and therefore the models that later developed are strongly influenced by humans. We have seen that this is not the only way of building powerful models.</p>

<p>How about instead of the researchers proposing a hypothesis in the very first stage of the study, they limit themselves to just posing the research question? Then, they throw in a general model that is expressive enough to capture the complex dynamics of reality in the context of the problem at hand. Finally, they extract the hypothesis <em>from</em> the optimized model. The model takes on a big chunk of the responsibilities of the researcher, but the latter doesn’t lose her job, because she can now move her efforts to <em>interpreting</em> the optimized model, rather than building it from the ground up. The student becomes the master.</p>

<p>It is a humbling idea, moving past the paradigm of humans incrementally improving their models of reality through the scientific method. It means accepting that reality is maybe a bit too complex for our minds to comprehensively grasp. It means recognizing that algorithms can incorporate a better understanding of reality into models than we can. It sure is a bitter lesson, but it may just be a powerful new way of driving human progress. Instead of trying to simplify the complexity of reality, we fight fire with fire: we throw complex general models at it which can get it right, even if we don’t understand them.</p>

<p>Is it worth it? It largely depends on what you think the ultimate purpose of science is. If you think that the goal of conducting research is to eventually <em>apply</em> it, you should get excited that we can now use these general models in practical applications. The end justifies the means, just skip the human scientists. If you think that the goal of science is for humanity to gain a deeper understanding of reality, then there’s a bumpy road ahead, because interpreting such complex models seems to be a challenging thing in itself. If you think that science is just for fun, brace yourselves because this paradigm shift will surely be one hell of a ride.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Paul Bricman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Paul Bricman</li>
          <li><a href="mailto:p.a.bricman@rug.nl">p.a.bricman@rug.nl</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A collection of essays on cognitive science, academia, and society.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
